<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="n2u-wm-DfV">
                                <rect key="frame" x="135" y="362" width="120" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A Practice Application" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYq-Ds-uFr">
                                <rect key="frame" x="147" y="471" width="108" height="11"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.14310941099999999" green="0.61985617879999999" blue="0.9490578771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sYq-Ds-uFr" firstAttribute="centerX" secondItem="n2u-wm-DfV" secondAttribute="centerX" id="65q-xG-JbE"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="sYq-Ds-uFr" secondAttribute="bottom" constant="328.33333333333331" id="6om-Hy-cbg"/>
                            <constraint firstItem="n2u-wm-DfV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="OEE-9M-tT5"/>
                            <constraint firstItem="sYq-Ds-uFr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Pdd-TF-GIC"/>
                            <constraint firstItem="sYq-Ds-uFr" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="427" id="RFS-45-Aj8"/>
                            <constraint firstItem="sYq-Ds-uFr" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="147" id="bsu-na-azE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.769230769230766" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
    </resources>
</document>
